{
  "name": "tank-arena",
  "version": "0.1.1",
  "description": "AgenticGame #1 — 坦克竞技场：让 AI agent 编写坦克代码进行对战的本地竞技游戏",
  "author": "ghostLLC",
  "homepage": "https://github.com/ghostLLC/AgenticGame",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostLLC/AgenticGame.git"
  },
  "type": "module",
  "main": "dist/desktop/main.cjs",
  "bin": {
    "arena": "dist/cli/index.js"
  },
  "scripts": {
    "arena": "tsx src/cli/index.ts",
    "ui": "tsx src/cli/index.ts ui",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "desktop": "npm run build:desktop && electron .",
    "build:desktop": "node scripts/build-desktop.mjs",
    "build:agent-bridge": "node scripts/build-agent-bridge.mjs",
    "pack:desktop-folder": "npm run build:desktop && npm run build:agent-bridge && node scripts/pack-desktop-folder.mjs",
    "pack:desktop": "npm run build:desktop && npm run build:agent-bridge && electron-builder --win portable --x64",
    "pack:desktop-installer": "npm run build:desktop && npm run build:agent-bridge && node scripts/pack-desktop-installer.mjs",
    "pack:desktop-signed": "node scripts/pack-desktop-signed.mjs",
    "release:integrity": "node scripts/generate-release-integrity.mjs",
    "release:verify-signature": "node scripts/verify-windows-signature.mjs",
    "build:exe": "node scripts/pack.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^22.16.0",
    "@yao-pkg/pkg": "^6.22.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "com.ghostllc.agenticgame",
    "productName": "AgenticGame",
    "artifactName": "AgenticGame-${version}-win-x64.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/desktop/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "dist/agent-bridge/AgenticGame-Agent.exe",
        "to": "AgenticGame-Agent.exe"
      }
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "build/icon.ico",
      "signExecutable": false
    },
    "portable": {
      "artifactName": "AgenticGame-${version}-win-x64-portable.${ext}"
    },
    "nsis": {
      "artifactName": "AgenticGame-${version}-win-x64-setup.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AgenticGame",
      "uninstallDisplayName": "AgenticGame"
    }
  },
  "dependencies": {
    "@jitl/quickjs-wasmfile-release-sync": "0.32.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "jsonc-parser": "^3.3.1",
    "quickjs-emscripten-core": "0.32.0",
    "smol-toml": "^1.8.0",
    "zod": "^4.4.3"
  }
}
